

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xz.jpg">
  <link rel="icon" href="/img/xz.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="666xz666">
  <meta name="keywords" content="">
  
    <meta name="description" content="ACWing基础大全第一讲 基础算法完成情况：20&#x2F;20 包括排序、二分、高精度、前缀和与差分、双指针算法、位运算、离散化、区间合并等内容。  快速排序AcWing 785. 快速排序AcWing 786. 第k个数归并排序AcWing 787. 归并排序AcWing 788. 逆序对的数量二分AcWing 789. 数的范围AcWing 790. 数的三次方根高精度AcWing 79">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假题单">
<meta property="og:url" content="http://666xz666.github.io/2025/01/18/%E5%AF%92%E5%81%87%E9%A2%98%E5%8D%95/index.html">
<meta property="og:site_name" content="666xz666 的博客">
<meta property="og:description" content="ACWing基础大全第一讲 基础算法完成情况：20&#x2F;20 包括排序、二分、高精度、前缀和与差分、双指针算法、位运算、离散化、区间合并等内容。  快速排序AcWing 785. 快速排序AcWing 786. 第k个数归并排序AcWing 787. 归并排序AcWing 788. 逆序对的数量二分AcWing 789. 数的范围AcWing 790. 数的三次方根高精度AcWing 79">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic--oss.oss-cn-beijing.aliyuncs.com/img/7100.jpg_wh860.jpg">
<meta property="article:published_time" content="2025-01-18T14:00:39.000Z">
<meta property="article:modified_time" content="2025-08-24T11:55:22.487Z">
<meta property="article:author" content="666xz666">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="ACwing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic--oss.oss-cn-beijing.aliyuncs.com/img/7100.jpg_wh860.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>寒假题单 - 666xz666 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"666xz666.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>666xz666 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="寒假题单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-18 22:00" pubdate>
          2025年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">寒假题单</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ACWing基础大全"><a href="#ACWing基础大全" class="headerlink" title=" ACWing基础大全"></a> ACWing基础大全</h2><h3 id="第一讲-基础算法完成情况：20-20"><a href="#第一讲-基础算法完成情况：20-20" class="headerlink" title="第一讲 基础算法完成情况：20&#x2F;20"></a>第一讲 基础算法完成情况：20&#x2F;20</h3><blockquote>
<p>包括排序、二分、高精度、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%89%8D%E7%BC%80%E5%92%8C&spm=1001.2101.3001.7020">前缀和</a>与差分、双指针算法、位运算、离散化、区间合并等内容。</p>
</blockquote>
<p><strong>快速排序</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118654146">AcWing 785. 快速排序<br>AcWing 786. 第k个数</a><br><strong>归并排序</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118660064">AcWing 787. 归并排序<br>AcWing 788. 逆序对的数量</a><br><strong>二分</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118667774">AcWing 789. 数的范围<br>AcWing 790. 数的三次方根</a><br><strong>高精度</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118670433">AcWing 791. 高精度加法<br>AcWing 792. 高精度减法<br>AcWing 793. 高精度乘法<br>AcWing 794. 高精度除法</a><br><strong>前缀和与差分</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118686274">AcWing 795. 前缀和<br>AcWing 796. 子矩阵的和<br>AcWing 797. 差分<br>AcWing 798. 差分矩阵</a><br><strong>双指针算法</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118707026">AcWing 799. 最长连续不重复子序列<br>AcWing 800. 数组元素的目标和<br>AcWing 2816. 判断子序列</a><br><strong>位运算</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118710468">AcWing 801. 二进制中1的个数</a><br><strong>离散化</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118724866">AcWing 802. 区间和</a><br><strong>区间合并</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/118732585">AcWing 803. 区间合并</a></p>
<h3 id="第二讲-数据结构完成情况：17-17"><a href="#第二讲-数据结构完成情况：17-17" class="headerlink" title="第二讲 数据结构完成情况：17&#x2F;17"></a>第二讲 数据结构完成情况：17&#x2F;17</h3><blockquote>
<p>包括单链表，双链表，栈，队列，单调栈，单调队列，KMP，Trie，并查集，堆，哈希表等内容。</p>
</blockquote>
<p><strong>单链表</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119541898">AcWing 826. 单链表</a><br><strong>双链表</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119542056">AcWing 827. 双链表</a><br><strong>栈</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119542270">AcWing 828. 模拟栈<br>AcWing 3302. 表达式求值</a><br><strong>队列</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119542343">AcWing 829. 模拟队列</a><br><strong>单调栈</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119542485">AcWing 830. 单调栈</a><br><strong>单调队列</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119544279">AcWing 154. 滑动窗口</a><br><strong>KMP</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119544315">AcWing 831. KMP字符串</a><br><strong>Trie</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119544335">AcWing 835. Trie字符串统计<br>AcWing 143. 最大异或对</a><br><strong>并查集</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119544427">AcWing 836. 合并集合<br>AcWing 837. 连通块中点的数量<br>AcWing 240. 食物链</a><br><strong>堆</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119544487">AcWing 838. 堆排序<br>AcWing 839. 模拟堆</a><br><strong>哈希表</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52384627/article/details/119546833">AcWing 840. 模拟散列表<br>AcWing 841. 字符串哈希</a></p>
<h3 id="第三讲-搜索与图论完成情况：17-17"><a href="#第三讲-搜索与图论完成情况：17-17" class="headerlink" title="第三讲 搜索与图论完成情况：17&#x2F;17"></a>第三讲 搜索与图论完成情况：17&#x2F;17</h3><blockquote>
<p>包括DFS，BFS，树与图的深度优先遍历，树与图的广度优先遍历，拓扑排序，Dijkstra，bellman-ford，spfa，Floyd，Prim，Kruskal，染色法判定二分图，匈牙利算法等内容。</p>
</blockquote>
<p>DFS<br>AcWing 842. 排列数字<br>AcWing 843. n-皇后问题<br>BFS<br>AcWing 844. 走迷宫<br>AcWing 845. 八数码<br>树与图的深度优先遍历<br>AcWing 846. 树的重心<br>树与图的广度优先遍历<br>AcWing 847. 图中点的层次<br>拓扑排序<br>AcWing 848. 有向图的拓扑序列<br>Dijkstra<br>AcWing 849. Dijkstra求最短路 I<br>AcWing 850. Dijkstra求最短路 II<br>bellman-ford<br>AcWing 853. 有边数限制的最短路<br>spfa<br>AcWing 851. spfa求最短路<br>AcWing 852. spfa判断负环<br>Floyd<br>AcWing 854. Floyd求最短路<br>Prim<br>AcWing 858. Prim算法求最小生成树<br>Kruskal<br>AcWing 859. Kruskal算法求最小生成树<br>染色法判定二分图<br>AcWing 860. 染色法判定二分图<br>匈牙利算法<br>AcWing 861. 二分图的最大匹配</p>
<h3 id="第四讲-数学知识完成情况：26-26"><a href="#第四讲-数学知识完成情况：26-26" class="headerlink" title="第四讲 数学知识完成情况：26&#x2F;26"></a>第四讲 数学知识完成情况：26&#x2F;26</h3><blockquote>
<p>包括质数，约数，欧拉函数，快速幂，扩展欧几里得算法，中国剩余定理，高斯消元，求组合数，容斥原理，博弈论等内容。</p>
</blockquote>
<p>质数<br>AcWing 866. 试除法判定质数<br>AcWing 867. 分解质因数<br>AcWing 868. 筛质数<br>约数<br>AcWing 869. 试除法求约数<br>AcWing 870. 约数个数<br>AcWing 871. 约数之和<br>AcWing 872. 最大公约数<br>欧拉函数<br>AcWing 873. 欧拉函数<br>AcWing 874. 筛法求欧拉函数<br>快速幂<br>AcWing 875. 快速幂<br>AcWing 876. 快速幂求逆元<br>扩展欧几里得算法<br>AcWing 877. 扩展欧几里得算法<br>AcWing 878. 线性同余方程<br>中国剩余定理<br>AcWing 204. 表达整数的奇怪方式<br>高斯消元<br>AcWing 883. 高斯消元解线性方程组<br>AcWing 884. 高斯消元解异或线性方程组<br>求组合数<br>AcWing 885. 求组合数 I<br>AcWing 886. 求组合数 II<br>AcWing 887. 求组合数 III<br>AcWing 888. 求组合数 IV<br>AcWing 889. 满足条件的01序列<br>容斥原理<br>AcWing 890. 能被整除的数<br>博弈论<br>AcWing 891. Nim游戏<br>AcWing 892. 台阶-Nim游戏<br>AcWing 893. 集合-Nim游戏<br>AcWing 894. 拆分-Nim游戏</p>
<h3 id="第五讲-动态规划完成情况：18-18"><a href="#第五讲-动态规划完成情况：18-18" class="headerlink" title="第五讲 动态规划完成情况：18&#x2F;18"></a>第五讲 动态规划完成情况：18&#x2F;18</h3><blockquote>
<p>包括背包问题，线性DP，区间DP，计数类DP，数位统计DP，状态压缩DP，树形DP，记忆化搜索等内容。</p>
</blockquote>
<p>背包问题<br>AcWing 2. 01背包问题<br>AcWing 3. 完全背包问题<br>AcWing 4. 多重背包问题<br>AcWing 5. 多重背包问题 II<br>AcWing 9. 分组背包问题<br>线性DP<br>AcWing 898. 数字三角形<br>AcWing 895. 最长上升子序列<br>AcWing 896. 最长上升子序列 II<br>AcWing 897. 最长公共子序列<br>AcWing 902. 最短编辑距离<br>AcWing 899. 编辑距离<br>区间DP<br>AcWing 282. 石子合并<br>计数类DP<br>AcWing 900. 整数划分<br>数位统计DP<br>AcWing 338. 计数问题<br>状态压缩DP<br>AcWing 291. 蒙德里安的梦想<br>AcWing 91. 最短Hamilton路径<br>树形DP<br>AcWing 285. 没有上司的舞会<br>记忆化搜索<br>AcWing 901. 滑雪</p>
<h3 id="第六讲-贪心完成情况：8-8"><a href="#第六讲-贪心完成情况：8-8" class="headerlink" title="第六讲 贪心完成情况：8&#x2F;8"></a>第六讲 贪心完成情况：8&#x2F;8</h3><blockquote>
<p>包括区间问题，Huffman树，排序不等式，绝对值不等式，推公式等内容。</p>
</blockquote>
<p>区间问题<br>AcWing 905. 区间选点<br>AcWing 908. 最大不相交区间数量<br>AcWing 906. 区间分组<br>AcWing 907. 区间覆盖<br>Huffman树<br>AcWing 148. 合并果子<br>排序不等式<br>AcWing 913. 排队打水<br>绝对值不等式<br>AcWing 104. 货仓选址<br>推公式<br>AcWing 125. 耍杂技的牛</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%92%E5%81%87%E7%BB%83%E9%A2%98%E8%AE%A1%E5%88%92/" class="category-chain-item">寒假练题计划</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AF%92%E5%81%87%E7%BB%83%E9%A2%98%E8%AE%A1%E5%88%92/%E9%A2%98%E5%8D%95/" class="category-chain-item">题单</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/algorithm/" class="print-no-link">#algorithm</a>
      
        <a href="/tags/ACwing/" class="print-no-link">#ACwing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>寒假题单</div>
      <div>http://666xz666.github.io/2025/01/18/寒假题单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>666xz666</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/18/2025-1-18%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="2025-01-18快速排序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-01-18快速排序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/17/ChatCUMT/" title="ChatCUMT">
                        <span class="hidden-mobile">ChatCUMT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '666xz666/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-github-fill"></i> github:  <a href="https://github.com/666xz666/666xz666" target="_blank" rel="nofollow noopener"><span>666xz666</span></a> <i class="iconfont icon-love"></i> powered by: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/cursor.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
