

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xz.jpg">
  <link rel="icon" href="/img/xz.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="666xz666">
  <meta name="keywords" content="">
  
    <meta name="description" content="[BFS]双向BFS&amp;A*算法双向广搜核心思想 从起点和终点同时开始搜索，每次扩展一层，直到两个方向的搜索路径相遇。 适用于求解最小步数问题，尤其是搜索空间较大时，可以显著优化搜索效率。  关键点 队列和哈希表的使用： 使用两个队列分别存储从起点和终点出发的待扩展状态。 使用两个哈希表分别记录从起点和终点出发到达每个状态的步数。   扩展策略： 每次从队列中取出一个状态，尝试所有可能的转换">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-03-23[BFS]双向BFS_A*算法">
<meta property="og:url" content="http://666xz666.github.io/2025/03/23/BFS-%E5%8F%8C%E5%90%91BFS-A-%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="666xz666 的博客">
<meta property="og:description" content="[BFS]双向BFS&amp;A*算法双向广搜核心思想 从起点和终点同时开始搜索，每次扩展一层，直到两个方向的搜索路径相遇。 适用于求解最小步数问题，尤其是搜索空间较大时，可以显著优化搜索效率。  关键点 队列和哈希表的使用： 使用两个队列分别存储从起点和终点出发的待扩展状态。 使用两个哈希表分别记录从起点和终点出发到达每个状态的步数。   扩展策略： 每次从队列中取出一个状态，尝试所有可能的转换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic--oss.oss-cn-beijing.aliyuncs.com/img/image-20250323003206318.png">
<meta property="article:published_time" content="2025-03-23T13:58:54.000Z">
<meta property="article:modified_time" content="2025-08-24T11:48:45.321Z">
<meta property="article:author" content="666xz666">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="ACwing">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="Shortest-Path">
<meta property="article:tag" content="A*">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic--oss.oss-cn-beijing.aliyuncs.com/img/image-20250323003206318.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025-03-23[BFS]双向BFS_A*算法 - 666xz666 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"666xz666.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>666xz666 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025-03-23[BFS]双向BFS_A*算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-23 21:58" pubdate>
          2025年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-03-23[BFS]双向BFS_A*算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="BFS-双向BFS-A-算法"><a href="#BFS-双向BFS-A-算法" class="headerlink" title="[BFS]双向BFS&amp;A*算法"></a>[BFS]双向BFS&amp;A*算法</h1><h2 id="双向广搜"><a href="#双向广搜" class="headerlink" title="双向广搜"></a>双向广搜</h2><h4 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a><strong>核心思想</strong></h4><ul>
<li>从起点和终点同时开始搜索，每次扩展一层，直到两个方向的搜索路径相遇。</li>
<li>适用于求解最小步数问题，尤其是搜索空间较大时，可以显著优化搜索效率。</li>
</ul>
<h4 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a><strong>关键点</strong></h4><ul>
<li><strong>队列和哈希表的使用</strong>：<ul>
<li>使用两个队列分别存储从起点和终点出发的待扩展状态。</li>
<li>使用两个哈希表分别记录从起点和终点出发到达每个状态的步数。</li>
</ul>
</li>
<li><strong>扩展策略</strong>：<ul>
<li>每次从队列中取出一个状态，尝试所有可能的转换。</li>
<li>如果转换后的状态在对方方向的哈希表中出现，则找到了一条路径。</li>
</ul>
</li>
<li><strong>终止条件</strong>：<ul>
<li>如果两个方向的<code>队列之一</code>为空，说明无法找到路径。</li>
<li>如果扩展的<code>层数</code>超过某个<code>阈值</code>（如10），可以提前终止以避免无限搜索。</li>
</ul>
</li>
</ul>
<h2 id="A-算法"><a href="#A-算法" class="headerlink" title="A*算法"></a>A*算法</h2><h4 id="核心思想-1"><a href="#核心思想-1" class="headerlink" title="核心思想"></a><strong>核心思想</strong></h4><ul>
<li>A*算法是一种启发式搜索算法，结合了广度优先搜索（BFS）和启发式函数。</li>
<li>通过启发式函数估计从当前状态到达目标状态的代价，从而优化搜索过程。</li>
</ul>
<h4 id="关键点-1"><a href="#关键点-1" class="headerlink" title="关键点"></a><strong>关键点</strong></h4><ul>
<li><strong>启发式函数</strong>：<ul>
<li>选择合适的启发式函数是关键，启发式函数需要满足<strong>可接受性</strong>（即估计值不超过真实值）。</li>
<li>在八数码问题中，启发式函数是曼哈顿距离，即每个数字当前位置到目标位置的绝对距离之和。</li>
</ul>
</li>
<li><strong>优先队列</strong>：<ul>
<li>使用优先队列存储待扩展状态，队列中的状态按照启发式函数值排序。</li>
<li>每次扩展启发式函数值最小的状态。</li>
</ul>
</li>
<li><strong>路径记录</strong>：<ul>
<li>使用哈希表记录从初始状态到达每个状态的路径，以便在找到目标状态时输出路径。</li>
</ul>
</li>
</ul>
<h4 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a><strong>实现细节</strong></h4><ul>
<li>在扩展状态时，需要检查新状态是否已经访问过，并且路径长度是否更短。如果<code>新路径更长</code>，则<code>跳过</code>该状态。</li>
<li>A*算法<code>不能保证</code>搜索过程中的<code>每一步</code>都是<code>最短路径</code>，但<code>最终找到</code>的路径是最短路径。</li>
</ul>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="子串变换"><a href="#子串变换" class="headerlink" title="子串变换"></a>子串变换</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// https://www.acwing.com/problem/content/192/</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 双向广搜一般用于最小步数模型</span><br><span class="hljs-comment"> * 对于搜素空间较大的问题可以优化</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 每次可以拓展队列的一层</span><br><span class="hljs-comment"> * 当拓展层数超过10，可以直接退出了</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">6</span>;<br><br>string A, B;<br><span class="hljs-type">int</span> n;<br>string a[N], b[N];<br>queue&lt;string&gt; qa, qb;<br>unordered_map&lt;string, <span class="hljs-type">int</span>&gt; da, db;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">extend</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    queue&lt;string&gt; &amp;qa,</span></span><br><span class="hljs-params"><span class="hljs-function">    unordered_map&lt;string, <span class="hljs-type">int</span>&gt; &amp;da,</span></span><br><span class="hljs-params"><span class="hljs-function">    unordered_map&lt;string, <span class="hljs-type">int</span>&gt; &amp;db,</span></span><br><span class="hljs-params"><span class="hljs-function">    string a[],</span></span><br><span class="hljs-params"><span class="hljs-function">    string b[] </span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>&#123;<br>    <span class="hljs-type">int</span> cnt=qa.<span class="hljs-built_in">size</span>();<br><br>    <span class="hljs-keyword">while</span>(cnt--)&#123;<br>        string t=qa.<span class="hljs-built_in">front</span>();<br>        qa.<span class="hljs-built_in">pop</span>();<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;t.<span class="hljs-built_in">size</span>();i++)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;n;j++)&#123;<br>                <span class="hljs-keyword">if</span>(t.<span class="hljs-built_in">substr</span>(i, a[j].<span class="hljs-built_in">size</span>())==a[j])&#123;<br>                    string state=t.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>, i)+b[j]+t.<span class="hljs-built_in">substr</span>(i+a[j].<span class="hljs-built_in">size</span>());<br><br>                    <span class="hljs-comment">// cout&lt;&lt;&quot;state: &quot;&lt;&lt;state&lt;&lt;endl;</span><br>                    <br>                    <span class="hljs-keyword">if</span>(db.<span class="hljs-built_in">count</span>(state)) <span class="hljs-keyword">return</span> da[t]<span class="hljs-number">+1</span>+db[state];<span class="hljs-comment">// 不管有没有遍历过，都要尝试一下两边是否都遍历到</span><br>                    <br>                    <span class="hljs-keyword">if</span>(da.<span class="hljs-built_in">count</span>(state)) <span class="hljs-keyword">continue</span>;<br><br>                    qa.<span class="hljs-built_in">push</span>(state);<br>                    da[state]=da[t]<span class="hljs-number">+1</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">11</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bfs</span><span class="hljs-params">(string A, string B)</span></span>&#123;<br>    qa.<span class="hljs-built_in">push</span>(A), qb.<span class="hljs-built_in">push</span>(B);<br>    da[A]=<span class="hljs-number">0</span>, db[B]=<span class="hljs-number">0</span>;<br><br>    <span class="hljs-type">int</span> cnt=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(qa.<span class="hljs-built_in">size</span>() &amp;&amp; qb.<span class="hljs-built_in">size</span>())&#123;<span class="hljs-comment">// 有一个队列已经空了，还没找到，说明不联通</span><br>        <span class="hljs-type">int</span> t;<br>        <span class="hljs-keyword">if</span>(qa.<span class="hljs-built_in">size</span>()&lt;=qb.<span class="hljs-built_in">size</span>()) t=<span class="hljs-built_in">extend</span>(qa, da, db, a, b);<br>        <span class="hljs-keyword">else</span> t=<span class="hljs-built_in">extend</span>(qb, db, da, b, a);<br><br>        <span class="hljs-keyword">if</span>(t&lt;=<span class="hljs-number">10</span>) <span class="hljs-keyword">return</span> t;<br>        <span class="hljs-keyword">if</span>(++cnt&gt;<span class="hljs-number">10</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">11</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">11</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span>&#123;<br>    cin&gt;&gt;A&gt;&gt;B;<br><br>    <span class="hljs-keyword">if</span>(A==B)&#123;<br>        cout&lt;&lt;<span class="hljs-number">0</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">while</span>(cin&gt;&gt;a[n]&gt;&gt;b[n]) n++;<br><br>    <span class="hljs-type">int</span> step=<span class="hljs-built_in">bfs</span>(A, B);<br>    <span class="hljs-keyword">if</span>(step&gt;<span class="hljs-number">10</span>) <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;NO ANSWER!&quot;</span>);<br>    <span class="hljs-keyword">else</span> cout&lt;&lt;step&lt;&lt;endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">work</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="八数码"><a href="#八数码" class="headerlink" title="八数码"></a>八数码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// https://www.acwing.com/problem/content/181/</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * A*算法优化BFS</span><br><span class="hljs-comment"> * 估价函数定义为当前点离起点的真实距离加上离终点的估计距离（要求估计距离&lt;=真实距离）</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * A*算法只能保证终点是最短路径</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, string&gt; PIS;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">f</span><span class="hljs-params">(string state, string ed=<span class="hljs-string">&quot;12345678x&quot;</span>)</span></span>&#123;<span class="hljs-comment">// 估价函数</span><br>    <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">9</span>;i++)<br>        <span class="hljs-keyword">if</span>(state[i]!=<span class="hljs-string">&#x27;x&#x27;</span>)&#123;<br>            <span class="hljs-type">int</span> x=i/<span class="hljs-number">3</span>, y=i%<span class="hljs-number">3</span>;<br>            <span class="hljs-type">int</span> num=state[i]-<span class="hljs-string">&#x27;1&#x27;</span>;<br>            res+= <span class="hljs-built_in">abs</span>(x-num/<span class="hljs-number">3</span>)+<span class="hljs-built_in">abs</span>(y-num%<span class="hljs-number">3</span>);<br>        &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function">string <span class="hljs-title">bfs</span><span class="hljs-params">(string sta, string ed)</span></span>&#123;<br>    priority_queue&lt;PIS, vector&lt;PIS&gt;, greater&lt;PIS&gt;&gt; q;<br>    unordered_map&lt;string, string&gt; d;<br><br>    q.<span class="hljs-built_in">push</span>(&#123;<span class="hljs-number">0</span>+<span class="hljs-built_in">f</span>(sta) ,sta&#125;);<br>    d[sta]=<span class="hljs-string">&quot;&quot;</span>;<br><br>    <span class="hljs-keyword">while</span>(q.<span class="hljs-built_in">size</span>())&#123;<br>        <span class="hljs-keyword">auto</span>[w, t]=q.<span class="hljs-built_in">top</span>();<br>        q.<span class="hljs-built_in">pop</span>();<br><br>        <span class="hljs-keyword">if</span>(t==ed) <span class="hljs-keyword">return</span> d[t];<br><br>        <span class="hljs-type">int</span> dx[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;;<br>        <span class="hljs-type">int</span> dy[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;;<br>        <span class="hljs-type">char</span> op[<span class="hljs-number">4</span>]=&#123;<span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, <span class="hljs-string">&#x27;u&#x27;</span>&#125;;<br><br>        <span class="hljs-type">int</span> u;<br>        <span class="hljs-keyword">for</span>(u=<span class="hljs-number">0</span>;u&lt;<span class="hljs-number">9</span>;u++)<br>            <span class="hljs-keyword">if</span>(t[u]==<span class="hljs-string">&#x27;x&#x27;</span>) <span class="hljs-keyword">break</span>;<br><br>        <span class="hljs-type">int</span> x0=u/<span class="hljs-number">3</span>, y0=u%<span class="hljs-number">3</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">4</span>;i++)&#123;<br>            <span class="hljs-type">int</span> x=x0+dx[i], y=y0+dy[i];<br>            <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span> || x&gt;=<span class="hljs-number">3</span> || y&lt;<span class="hljs-number">0</span> || y&gt;=<span class="hljs-number">3</span>) <span class="hljs-keyword">continue</span>;<br><br>            string state=t;<br>            <span class="hljs-built_in">swap</span>(state[x0*<span class="hljs-number">3</span>+y0], state[x*<span class="hljs-number">3</span>+y]);<br><br>            <span class="hljs-comment">/**</span><br><span class="hljs-comment">             * 这里注意，A*算法过程中不能保证最短路径，</span><br><span class="hljs-comment">             * 所以一个节点可能多次入队，标准是是否被更新，</span><br><span class="hljs-comment">             * 就像dijkstra，</span><br><span class="hljs-comment">             * 严格来说，dijkstra是特殊的A*算法</span><br><span class="hljs-comment">            */</span><br>            <span class="hljs-keyword">if</span>(d.<span class="hljs-built_in">count</span>(state) &amp;&amp; d[state].<span class="hljs-built_in">size</span>()&lt;d[t].<span class="hljs-built_in">size</span>()<span class="hljs-number">+1</span>) <span class="hljs-keyword">continue</span>;<span class="hljs-comment">// 不能更新</span><br><br>            d[state]=d[t]+op[i];<br>            q.<span class="hljs-built_in">push</span>(&#123;d[state].<span class="hljs-built_in">size</span>()+<span class="hljs-built_in">f</span>(state), state&#125;);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;error&quot;</span>;<span class="hljs-comment">// 不可能到达</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span>&#123;<br>    string sta, ed=<span class="hljs-string">&quot;12345678x&quot;</span>;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">9</span>;i++)&#123;<br>        <span class="hljs-type">char</span> c;<br>        cin&gt;&gt;c;<br>        sta+=c;<br>    &#125;<br><br>    <span class="hljs-comment">// 计算逆序对数量</span><br>    <span class="hljs-type">int</span> cnt=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">9</span>;i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i<span class="hljs-number">+1</span>;j&lt;<span class="hljs-number">9</span>;j++)<br>            <span class="hljs-keyword">if</span>(sta[i]!=<span class="hljs-string">&#x27;x&#x27;</span> &amp;&amp; sta[j]!=<span class="hljs-string">&#x27;x&#x27;</span> &amp;&amp; sta[i]&gt;sta[j]) cnt++;<br><br>    <span class="hljs-keyword">if</span>(cnt &amp; <span class="hljs-number">1</span>)&#123;<span class="hljs-comment">// 逆序对个数为奇数，无解</span><br>        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;unsolvable&quot;</span>);<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br><br>    string res=<span class="hljs-built_in">bfs</span>(sta, ed);<br><br>    cout&lt;&lt;res&lt;&lt;endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">work</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="第K短路"><a href="#第K短路" class="headerlink" title="第K短路"></a>第K短路</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// https://www.acwing.com/problem/content/180/</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * BFS终点第K次出队，得到的距离就是第K小</span><br><span class="hljs-comment"> * A*算法的估价函数使用反向dijstra获取的距离</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second </span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">1010</span>, M=<span class="hljs-number">20010</span>;<span class="hljs-comment">// 前向星同时存正反两边</span><br><br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; PII;<br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, PII&gt; PIII;<br><br><span class="hljs-type">int</span> n, m, S, T, K;<br><span class="hljs-type">int</span> h[N], rh[N], e[M], w[M], ne[M], idx;<br><span class="hljs-type">int</span> dist[N];<span class="hljs-comment">// 估价</span><br><span class="hljs-type">bool</span> st[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> h[], <span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span></span>&#123;<br>    e[idx]=b, w[idx]=c, ne[idx]=h[a], h[a]=idx++;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dijstra</span><span class="hljs-params">(<span class="hljs-type">int</span> sta, <span class="hljs-type">int</span> ed)</span></span>&#123;<br>    priority_queue&lt;PII, vector&lt;PII&gt;, greater&lt;PII&gt;&gt; heap;<br>    heap.<span class="hljs-built_in">push</span>(&#123;<span class="hljs-number">0</span>, sta&#125;);<br><br>    <span class="hljs-built_in">memset</span>(dist, <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span> dist);<br>    dist[sta]=<span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">memset</span>(st, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> st);<br><br>    <span class="hljs-keyword">while</span>(heap.<span class="hljs-built_in">size</span>())&#123;<br>        <span class="hljs-keyword">auto</span>[d, t]=heap.<span class="hljs-built_in">top</span>();<br>        heap.<span class="hljs-built_in">pop</span>();<br><br>        <span class="hljs-keyword">if</span>(st[t]) <span class="hljs-keyword">continue</span>;<br>        st[t]=<span class="hljs-literal">true</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=rh[t];~i;i=ne[i])&#123;<br>            <span class="hljs-type">int</span> j=e[i];<br>            <span class="hljs-keyword">if</span>(dist[j]&gt;dist[t]+w[i])&#123;<br>                dist[j]=dist[t]+w[i];<br>                heap.<span class="hljs-built_in">push</span>(&#123;dist[j], j&#125;);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">astar</span><span class="hljs-params">(<span class="hljs-type">int</span> sta, <span class="hljs-type">int</span> ed)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(dist[sta]==<span class="hljs-number">0x3f3f3f3f</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<span class="hljs-comment">// 不联通</span><br><br>    priority_queue&lt;PIII, vector&lt;PIII&gt;, greater&lt;PIII&gt;&gt; heap;<br>    heap.<span class="hljs-built_in">push</span>(&#123;<span class="hljs-number">0</span>+dist[sta], &#123;<span class="hljs-number">0</span>, sta&#125;&#125;);<br><br>    <span class="hljs-type">int</span> cnt=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(heap.<span class="hljs-built_in">size</span>())&#123;<br>        <span class="hljs-keyword">auto</span>[val, u]=heap.<span class="hljs-built_in">top</span>();<br>        <span class="hljs-keyword">auto</span>[d, t]=u;<br>        heap.<span class="hljs-built_in">pop</span>();<br><br>        <span class="hljs-keyword">if</span>(t==ed) cnt++;<br>        <span class="hljs-keyword">if</span>(cnt==K) <span class="hljs-keyword">return</span> d;<br><br>        <span class="hljs-comment">// 数据有自环</span><br>        <span class="hljs-keyword">if</span>(d&gt;<span class="hljs-number">1e6</span><span class="hljs-number">+10</span>) <span class="hljs-keyword">break</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=h[t];~i;i=ne[i])&#123;<br>            <span class="hljs-type">int</span> j=e[i];<br>            heap.<span class="hljs-built_in">push</span>(&#123;d+w[i]+dist[j], &#123;d+w[i], j&#125;&#125;);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span>&#123;<br>    cin&gt;&gt;n&gt;&gt;m;<br><br>    <span class="hljs-built_in">memset</span>(h, <span class="hljs-number">-1</span>, <span class="hljs-keyword">sizeof</span> h);<br>    <span class="hljs-built_in">memset</span>(rh, <span class="hljs-number">-1</span>, <span class="hljs-keyword">sizeof</span> rh);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>        <span class="hljs-type">int</span> a, b, c;<br>        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;<br>        <span class="hljs-built_in">add</span>(h, a, b, c), <span class="hljs-built_in">add</span>(rh, b, a, c);<br>    &#125;<br><br>    cin&gt;&gt;S&gt;&gt;T&gt;&gt;K;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 当起点和终点相同时，K中隐含了一条长度为0的没有边的最短路，</span><br><span class="hljs-comment">     * 但这条路是不对的，因为起点和终点至少包含一条边，</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>(S==T) K++;<span class="hljs-comment">//  每条最短路中至少要包含一条边</span><br><br>    <span class="hljs-built_in">dijstra</span>(T, S);<br><br>    <span class="hljs-type">int</span> res=<span class="hljs-built_in">astar</span>(S, T);<br><br>    cout&lt;&lt;res&lt;&lt;endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">work</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%92%E5%81%87%E7%BB%83%E9%A2%98%E8%AE%A1%E5%88%92/" class="category-chain-item">寒假练题计划</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AF%92%E5%81%87%E7%BB%83%E9%A2%98%E8%AE%A1%E5%88%92/%E6%8F%90%E9%AB%98%E7%AE%97%E6%B3%95/" class="category-chain-item">提高算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AF%92%E5%81%87%E7%BB%83%E9%A2%98%E8%AE%A1%E5%88%92/%E6%8F%90%E9%AB%98%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/" class="category-chain-item">搜索</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/algorithm/" class="print-no-link">#algorithm</a>
      
        <a href="/tags/ACwing/" class="print-no-link">#ACwing</a>
      
        <a href="/tags/BFS/" class="print-no-link">#BFS</a>
      
        <a href="/tags/Shortest-Path/" class="print-no-link">#Shortest-Path</a>
      
        <a href="/tags/A/" class="print-no-link">#A*</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-03-23[BFS]双向BFS_A*算法</div>
      <div>http://666xz666.github.io/2025/03/23/BFS-双向BFS-A-算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>666xz666</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/24/DFS-%E8%81%94%E9%80%9A%E6%80%A7-%E5%9B%9E%E6%BA%AF%E6%B3%95/" title="2025-03-24[DFS]联通性_回溯法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-03-24[DFS]联通性_回溯法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/BFS-%E5%A4%9A%E6%BA%90BFS-%E6%9C%80%E5%B0%8F%E6%AD%A5-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/" title="2025-03-22[BFS]多源BFS_最小步_双端队列">
                        <span class="hidden-mobile">2025-03-22[BFS]多源BFS_最小步_双端队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '666xz666/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-github-fill"></i> github:  <a href="https://github.com/666xz666/666xz666" target="_blank" rel="nofollow noopener"><span>666xz666</span></a> <i class="iconfont icon-love"></i> powered by: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/cursor.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
